<!DOCTYPE html>

<html>



<head>

	<title>Oliver Studio</title>

	<script  type="text/javascript" src="jquery-3.2.1.min.js"></script>

	<link rel="stylesheet" type="text/css" href="styles.css">

	<script type="text/javascript" src="js.js"></script>

</head>





<body>





<!--______________________________________MENU PRINCIPAL__________________________________________________-->



<img id="menu" src="images/1menu2.png" usemap="#menu">



<map id="menuMap" name="menu">

	<!--<area  alt="logoOliver" title="" href="" shape="rect" coords="294,250,1077,864" target="_self"     />-->

	<area  alt="" title="" href="#quienesTapa" shape="rect" coords="1230,371,1921,789" target="_self"     />

	<area  alt="" title="" href="#procesoTapa" shape="rect" coords="1930,371,2884,790" target="_self"     />

	<area  alt="" title="" href="#equipos" shape="rect" coords="2890,374,3844,793" target="_self"     />

	<area  alt="" title="" href="#ubicacion" shape="rect" coords="3850,369,4804,781" target="_self"     />

	<area  alt="" title="" href="#contacto" shape="rect" coords="4807,370,5758,789" target="_self"     />

	<area  alt="" title="" href="https://www.facebook.com/oliverstudio1/" target="_blank" shape="rect" coords="5229,192,5340,354"/>

	<area  alt="" title="" href="https://www.instagram.com/explore/locations/1035509166/oliver-studio/" target="_blank" shape="rect" coords="5445,194,5646,364"/>

	<!--<area shape="rect" coords="5904,1319,5906,1321" alt="Image Map" title="Image Map" href="index.php?aff=mapped_users_0" />-->

</map>





<!--________________________________QUIENES SOMOS___________________________________________-->

<div id="wrapper">

	<div id="quienes">

		<img id="quienesTexto" class="quienes texto" src="images/2quienesSomosTexto4.png">

		<img id="quienesTapa" class="quienes tapa" src="images/2quienesSomosTapa3.png">

	</div>

</div>



<!--___________________________________PROCESO_______________________________________________-->



<div id="proceso">

	<img id="procesoTexto" class="proceso texto" src="images/3ProcesoTexto2.png">

	<img id="procesoTapa" class="proceso tapa" src="images/3ProcesoTapa2.png">

</div>



<!--_____________________________________EQUIPOS____________________________________________________-->



<div id="containerEquipos">



	<img id="equipos" src="images/4equipamiento3.png" usemap="#equipos">


<!--
	<map name="equipos" id="equiposMap">

		<area id="microfonosMap" alt="" title="microfonos" href="#ehh" shape="rect" coords="732,552,3414,693" target="_self"     />

		<area id="compuMap" alt="" title="compu" href="#ehh" shape="rect" coords="738,723,2346,864" target="_self"     />

		<area id="DAWMap" alt="" title="daw" href="#ehh" shape="rect" coords="735,903,2859,1044" target="_self"     />

		<area id="placaMap" alt="" title="placaDeSonido" href="#ehh" shape="rect" coords="735,1071,2574,1212" target="_self"     />

		<area id="monitoresMap" alt="" title="monitores" href="#ehh" shape="rect" coords="732,1242,3252,1383" target="_self"     />

		<area id="procesadoresMap" alt="" title="procesadores" href="#ehh" shape="rect" coords="741,1422,3813,1563" target="_self"     />

		<area id="backlineMap" alt="" title="backline" href="#ehh" shape="poly" coords="1716,2070,2379,2052,2379,1911,4083,1887,4245,1590,1755,1608,1704,1602,714,1593,744,1731,1626,1710,1686,1725" target="_self"     />

	</map>

	

	<div id="imgEquipos">

	

		<div id="microfonos">

			<img src="images/equipo/microfonos/MICROFONOS - AKG C214.jpg" alt="">

			<img src="images/equipo/microfonos/MICROFONOS - MXL v67G.jpg" alt="">

			<img src="images/equipo/microfonos/MICROFONOS - NEUMANN TLM 102.jpg" alt="">

			<img src="images/equipo/microfonos/MICROFONOS - Sennheiser E906.jpg" alt="">

			<img src="images/equipo/microfonos/MICROFONOS - SHURE SUPER 55.jpg" alt="">

		</div>



		<div id="compu">

			<img src="images/equipo/compu/EQUIPAMIENTO - NOTEBOOK MACBOOK PRO.jpg" alt="">

		</div>



		<div id="daw">

			<img src="images/equipo/daw/EQUIPAMIENTO - CAJA DIRECTA RADIAL (CANADA).jpg" alt="">

			<img src="images/equipo/daw/EQUIPAMIENTO - DI SANSAMP.jpg" alt="">

			<img src="images/equipo/daw/EQUIPAMIENTO - PLACA LAMBDA LEXICON.jpg" alt="">

		</div>



		<div id="placaDeSonido">

			<img src="images/equipo/placaDeSonido/EQUIPAMIENTO - PLACA PRESONUS FIREWIRE.jpg" alt="">

		</div>



		<div id="monitores">

			<img src="images/equipo/monitores/ADM-A5X.jpg" alt="">

			<img src="images/equipo/monitores/beyerDynamic.jpg" alt="">

			<img src="images/equipo/monitores/EQUIPAMIENTO - MONITORES KRK ROKIT 5.jpg" alt="">

		</div>



		<div id="procesadores">

			<img src="images/equipo/procesadores/EQUIPAMIENTO - PREAMPLIFICADOR VALVULAR BEHRINGER ULTRA GAIN PRO.jpg" alt="">

		</div>



		<div id="backline">

			<img src="images/equipo/backline/BACKLINE - AMPLIFICADOR DE BAJO FENDER RUMBLE.jpg" alt="">

			<img src="images/equipo/backline/ampli_FENDER_DELUXE_REVERB.jpg" alt="">

			<img src="images/equipo/backline/ampli_MARSHALL_VALVESTATE_8040.jpg" alt="">

			<img src="images/equipo/backline/bajoWASHBURN_XB125.jpg" alt="">

			<img src="images/equipo/backline/BACKLINE - GUITARRA FENDER TELECASTER 79.png" alt="">

			<img src="images/equipo/backline/BACKLINE - GUITARRA JACKSON DX10 (JAPON).jpg" alt="">

		</div>

	</div>

	

</div>

-->



<!--____________________________________UBICACION_____________________________________________________-->



<img id="ubicacion" src="images/5ubicacionAncho1.png" usemap="#ubicacion" name="ubicacion">




<iframe id="mapa"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.097098503825!2d-58.428957548643396!3d-34.626986466141766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca5245d1d9eb%3A0x5b9147e3f42829e5!2sAv.+La+Plata+%26+Av.+Directorio%2C+C1424+CABA!5e0!3m2!1ses-419!2sar!4v1519091613873" width="600" height="450" frameborder="0" allowfullscreen></iframe>





</body>

</html>

